*{
    margin:0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family:sans-serif;
}
:root{
    --main-color:#69bf28;
}
.flex{
    display:flex;
}

/* HEADER... */
header{
    align-items: center;
    justify-content: space-around;
    padding:10px 40px;
    box-shadow: 0px 0px 15px #3f3f3fa8;
}
header .nav {
    font-family: 'Oswald';
    padding:10px;
    color: rgba(20, 20, 20, 0.849);
    font-weight: 600;
    font-size: 1.2rem;
}
header .nav:hover{
    color: var(--main-color);
}
header #logo{
    height:50px;
}
header #search{
    border:1px solid rgba(0, 0, 0, 0.582);
    box-shadow: 0px 0px 1px rgba(39, 39, 39, 0.753);
    padding:3px 8px;
    border-radius:5px;
}
header #search input{
    color:rgba(0, 0, 0, 0.747) ;
    border:none;
    width:170px;
    font-size: 0.9rem;
    outline:none;
}
header #search a{
    padding-left:12px;       
}
header #search a img{
    width:18px;
    position: relative;
    top:1.5px;
}

/* CONTENT... */
#content{
    background-color: rgba(173, 173, 173, 0.226);
    padding:50px 85px;
    padding-bottom:22px;
}
#content #heading{
    background-color: var(--main-color);
    border:1px solid #75e420;
    padding:12px 16px;
    font-size: 1.3rem;
    color:white;
    font-weight: 500;
    width:fit-content;
}
#content #grid{
    display: grid;
    justify-content : space-around;
    margin:50px 0px;
    grid-template-columns: repeat(7,165px);
    grid-auto-rows:260px;
    grid-gap: 20px;
}
#content #grid div{
    /* background-color: var(--main-color); */
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: black;
}
#content #grid div span{
    color:white;
    font-size: 1.2rem;
    z-index:10;
    text-align: center;
}
#content #grid div::before{
    content: "";
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0px;
    opacity:0.8;
}
#content #grid div img{
    width: 75px;
    opacity:0;
    margin: 40px 0px;
    border-radius: 50%;
    
}
#content #grid div:hover img{
    opacity: 1;
    z-index:999;
    cursor: pointer;
}
#content #grid div:hover{
    border:8px solid #4e9715;
    border-radius:5px;
    background: rgb(0, 0, 0);
   
    
}
#content #grid div:hover:before{
    opacity: 0.5;
    
}
/* FOOTER... */
footer{
    background-color:rgba(20, 20, 20, 0.849) ;
    padding:40px 85px;
    justify-content: space-between;
    font-size: 0.9rem;
    color:white;
}
footer .contents{
    width:28%;
}
footer a{
    color:white;
}
footer a:hover{
color: var(--main-color) !important;
text-decoration-line:underline;
}
footer #c1 img{
    height:40px;
}
footer #c1 p{
    padding:8px;
}

footer #c2 h3{
    font-size: 1.1rem;
}
footer #c2 p{
    position:relative;
    padding-top:8px ;
    padding-right:25px;
}
footer #c2 img{
    height:20px;
    position: absolute;
    left:100px;
   
}
footer #c2 img:nth-child(2){
    left:130px;
}
footer #c2 p:nth-child(5){
    font-size: 0.7rem;
    padding-top:15px;
    color: rgb(158, 158, 158);
}
footer #c3 .column{
    padding:0px 25px;
}
footer #c3 .column div:nth-child(1){
    font-size: 1.2rem;
    font-weight: 600;
   
}
footer #c3 .column div:nth-child(2){
    flex-direction: column;
    padding:8px 0px;
}
footer #c3 .column a{
    font-size: 1rem;
    padding:5px 0px;
}
footer #c3 .column #actor{
    text-align: center;
}
